.home {
  @media @mobile {
    width: 95%;

    
  }

  .header {
    border-bottom: 2px dashed @navigation-border;

    .welcome-section {
      margin-top: 20px;

      p {
        margin-top: 10px;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      flex-direction: column;
      flex-wrap: nowrap;

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
      }
    }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      .inverse-content {
        flex-direction: column-reverse;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .buttonTransition();
        .button(15px);

        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        // border-radius: 7px;
        border: 2px solid #008CBA;

        btn:focus {
          outline: 0;
        }

        &:hover {
          color: darken(@buttonColor, 30%);
          background-color: lighten(@buttonColor, 50%);
          cursor: pointer;
        }
      }
    }

    @media @mobile{
      flex-direction: column;
      align-items: center;

      .destination{
        width: 75%;
      }
    }
  }
}

// home


// btn properties