// Mixins in here





.button(@radius:7px, @backColor:#008080, @color:@white) {
  border-radius: @radius;
  background-color: @backColor;
  color: @color;
}

.buttonTransition(@webkit: 0.4s, @transition: 0.4s) {
  -webkit-transition-duration: @webkit;
    transition-duration: @transition;
}
