// Navigation Styles here
.nav() {
  padding: 5%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin: 20px 0;
  padding: 30px 0;
  border-bottom: 2px dashed @navigation-border;
  nav {
    margin-left: 62px;
    
  }

  nav a {
    font-size: 1.8rem;
    margin-left: 20px;
  }
}
header nav .first {
  margin-left: 0;
}
// .navigation a:nth-child(1){
//   // justify-self: flex-start;
//   font-size: 3.2rem;
//   font-family: @font-cursive;
//   margin-right: auto;
// }

a {
  text-decoration: none;
  color: @shark;
  &:hover {
    color: @crimson;
    transition: 0.5s;
  }
}

a.active {
  color: @crimson;
}